# vendingMachine

./: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
.jhipster/: CofeeMaterial.json  Coffee.json  MaterialsWarehouse.json
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  VendingMachineApp.java
src/main/java/com/mycompany/myapp/aop/logging/: LoggingAspect.java
src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  AsyncConfiguration.java  JacksonConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/mycompany/myapp/domain/: CofeeMaterial.java  Coffee.java  MaterialsWarehouse.java
src/main/java/com/mycompany/myapp/repository/: CofeeMaterialRepository.java  CoffeeRepository.java  MaterialsWarehouseRepository.java
src/main/java/com/mycompany/myapp/service/: CofeeMaterialService.java  CoffeeAssembler.java  CoffeeAssemblerService.java  CoffeeService.java  MachineCleaningStateService.java  MaterialsWarehouseService.java
src/main/java/com/mycompany/myapp/service/dto/: CofeeMaterialDTO.java  CoffeeDTO.java  MaterialsWarehouseDTO.java
src/main/java/com/mycompany/myapp/service/impl/: CofeeMaterialServiceImpl.java  CoffeeAssemblerServiceImpl.java  CoffeeServiceImpl.java  MachineCleaningStateServiceImpl.java  MaterialsWarehouseServiceImpl.java
src/main/java/com/mycompany/myapp/service/mapper/: CofeeMaterialMapper.java  CoffeeMapper.java  MaterialsWarehouseMapper.java
src/main/java/com/mycompany/myapp/service/mapper/impl/: CofeeMaterialMapperImpl.java  CoffeeMapperImpl.java  MaterialsWarehouseMapperImpl.java
src/main/java/com/mycompany/myapp/web/rest/: CofeeMaterialResource.java  CoffeeResource.java  MaterialsWarehouseResource.java
src/main/java/com/mycompany/myapp/web/rest/errors/: Error.java  ExceptionAdvice.java  NotEnoughIngredientsException.java  package-info.java
src/main/java/com/mycompany/myapp/web/rest/util/: HeaderUtil.java
src/main/java/com/mycompany/myapp/web/rest/validators/: CreateCoffeeMaterialValidator.java  CreateCoffeeValidator.java  CreateMaterialsWarehouseValidator.java  UpdateCoffeeMaterialValidator.java  UpdateCoffeeValidator.java  UpdateMaterialsWarehouseValidator.java
src/main/resources/: .h2.server.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/test/java/com/mycompany/myapp/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/mycompany/myapp/security/: DomainUserDetailsServiceIntTest.java
src/test/java/com/mycompany/myapp/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  CofeeMaterialResourceIntTest.java  CoffeeResourceIntTest.java  LogsResourceIntTest.java  MaterialsWarehouseResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/errors/: ExceptionTranslatorIntTest.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
src/test/javascript/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/sessions/: sessions.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
src/test/javascript/spec/app/admin/metrics/: metrics-modal.component.spec.ts  metrics.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/config/: application.yml
